<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pishgamanasia.self.Activity.DeliveryActivity"
    android:weightSum="1"
    android:orientation="vertical">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="right"
        android:background="#ffe1e1e1"

       >

        <TextView
            android:id="@+id/personnelInfo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="اطلاعات کاربر"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#ff0c4b8b"
            android:textColor="#fff"
 />



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:background="#ffddd9d8"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="***"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/login_button_background"
                android:textColor="#fff"
                android:id="@+id/textView3" />

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView3" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_weight="0.6"
            android:background="#ffd1cfcc"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="***"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/login_button_background"                android:textColor="#fff"

                android:id="@+id/textView2" />

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_weight="0.62"
            android:background="#ffeae7e5"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="انتخاب تاریخ"
                android:background="@color/login_button_background"                android:textColor="#fff"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/textView" />

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/datelistView"
                android:listSelector="#ff89e2ff"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="تحویل"
            android:textColor="#fff"
            android:background="#fff"
            android:id="@+id/buttonTahvil"
            android:textSize="25sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

</LinearLayout>
